{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "forgescan-api-dev",
  "main": "dist/worker.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Build command for CI/CD
  "build": {
    "command": "npm install && npm run build"
  },

  // D1 Database binding
  // Note: database_id is a Cloudflare resource identifier, not a secret.
  // Each environment should use its own D1 database in production.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forgescan-db",
      "database_id": "33c4ed36-32ac-4fff-b363-982a777108eb"
    }
  ],

  // R2 Storage binding
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "forgescan-storage"
    }
  ],

  // KV Cache binding
  // Note: KV namespace id is a Cloudflare resource identifier, not a secret.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "e8e1da19230448f0a5bb32245ac799db"
    }
  ],

  // Top-level vars are defaults for local development (`wrangler dev`).
  // Production and staging values are in their respective env blocks below.
  // Secrets (JWT_SECRET, NVD_API_KEY, etc.) must be set via `wrangler secret put`.
  "vars": {
    "ENVIRONMENT": "development",
    "API_VERSION": "v1",
    "CORS_ORIGIN": "http://localhost:3000,http://localhost:5173"
  },

  // Named environments — deploy with `wrangler deploy --env <name>`
  "env": {
    "staging": {
      "name": "forgescan-api-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "forgescan-db-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_DATABASE_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "forgescan-storage-staging"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "REPLACE_WITH_STAGING_KV_NAMESPACE_ID"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "API_VERSION": "v1",
        "CORS_ORIGIN": "https://staging-app.forgescan.example.com"
      }
    },
    "production": {
      "name": "forgescan-api",
      "vars": {
        "ENVIRONMENT": "production",
        "API_VERSION": "v1",
        "CORS_ORIGIN": "https://app.forgescan.forgecyberdefense.com,https://forgescan-dashboard.pages.dev"
      },
      "routes": [
        {
          "pattern": "api.forgescan.forgecyberdefense.com/*",
          "zone_name": "forgecyberdefense.com"
        }
      ]
    },
    "staging": {
      "name": "forgescan-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "API_VERSION": "v1",
        "CORS_ORIGIN": "https://staging.forgescan.forgecyberdefense.com"
      }
    }
  }
}
